apiVersion: v2
name: default-base
description: A Helm chart for Kubernetes - default-base for namespaces

version: 0.15.2

keywords:
  - BackendConfig
  - StorageClass
  - pvc
  - configmap
  - secret
  - tls
  - dockerconfigjson
  - rbac

maintainers:
  - name: juri
    url: https://github.com/juriku/helm-charts

dependencies:
  - name: base
    version: ~0
    repository: file://../base