# Default values for ingress.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

tls: {}
#   default: default-tls-secret-name

backendConfig: {}
# backendConfig:
#   name: "config-default-service"
#   iap: {}
#     # enabled: "true"
#     # secretName: ""
#   securityPolicy: {}
#     # name: ""

configmaps: {}

secrets: {}

ingressList: []
