apiVersion: v2
name: cronjob
description: A Helm chart for Kubernetes cronjob
type: application
version: 0.4.20

keywords:
  - cronjob

maintainers:
  - name: juri
    url: https://github.com/juriku/helm-charts

dependencies:
  - name: base
    repository: file://../base
