apiVersion: v2
name: service
description: A Helm chart for Kubernetes service
type: application
version: 0.4.20

keywords:
  - service

maintainers:
  - name: juri
    url: https://github.com/juriku/helm-charts

dependencies:
  - name: base
    repository: file://../base