{{ include "base.configmaps" . }}
{{ include "base.secrets" . }}
{{ include "base.service" . }}
{{ include "base.ingress" . }}
{{ include "base.verticalPodAutoscaler" . }}
{{ include "base.podDisruptionBudget" . }}
{{ include "base.horizontalPodAutoscaler" . }}
{{ include "base.PriorityClass" . }}
{{ include "base.keda" . }}
{{ include "base.deployment" . }}
{{ include "base.argoRollouts" . }}
{{ include "base.flagger" . }}
{{ include "base.analysisTemplate" . }}
