{{ include "base.configmaps" . }}
{{ include "base.secrets" . }}
{{ include "base.backendConfigs" . }}
{{ include "base.storageClasses" . }}
{{ include "base.PriorityClass" . }}
{{ include "base.rbac" . }}
{{ include "base.pvc" . }}
{{ include "base.service" . }}
{{ include "base.ingress" . }}
{{ include "base.raw" . }}